<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.4</PackageVersion>
        <Title>LibPing.Net</Title>
        <Authors>Laszlo.Lueck</Authors>
        <Description>This class implements the ping functionality of the Icmp standard RFC-792. The library is completely written with low level sockets in C#. To use it you have to be administrator / root due to operating system restrictions. But the library works correctly under Windows / Linux / MacOS. The DotnetCore standard ping library uses the operating system methods for ping and passes the results up, which is very clumsy.</Description>
        <Copyright>Laszlo Lueck</Copyright>
        <PackageProjectUrl>https://gitlab.com/Laszlo.Lueck/libping.net</PackageProjectUrl>
        <RepositoryUrl>https://gitlab.com/Laszlo.Lueck/libping.net</RepositoryUrl>
        <PackageReleaseNotes>Currently pre beta.</PackageReleaseNotes>
        <PackageId>LibPing.Net</PackageId>
        <PackageLicenseUrl></PackageLicenseUrl>
		
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    </ItemGroup>

</Project>
